<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>
		Somthing about Repo
	</h2>
	<div id="step2">
		<button id="load_most_forked_repo" type="button"> Get the most forked repo !</button>
		<button id="load_least_forked_repo" type="button"> Get the least forked repo !</button>
		<input type="text" placeholder="Results display" id="load_results">
		
	</div>
	

	<div> 
		<button id="loadResults" type="button"> Click Me !</button>
		<input type="text" placeholder="Total Repos" id="load_num">


	</div>
	

	
	<script type="text/javascript" src="function.js"></script>

</body>
</html>